<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="vcrew.css">
   
</head>
<body>
    <div  data-aos="fade-up"class="head">
       <div  data-aos="fade-up"class="head1">
           <div  data-aos="fade-up"class="logo">
               <h1><span style="color: orange;">Virtual</span> Crew</h1>
           </div>
           <div  data-aos="fade-up"class="bar">
                <i class="fa fa-bars" onclick="gotor()" id="bar" aria-hidden="true"></i>
           </div>
       </div>
           
       <div  data-aos="fade-up"class="do" id="dot">
           <ul>
               <li>Home</li>
               <li>About</li>
               <li>Class</li>
               <li>Section</li>
               
           </ul>

       </div>
      <div  data-aos="fade-up"class="para">
        <h1><span style="color: orange;"> Crew</span> With Limitless</h1>
        <h3>OPPURTUNITY</h3>
        <h3>CREATIVITY</h3>
        <h3>POSIBILITIES</h3>
        <h3>DESIGNS</h3>
        <h3>POSIBILITIES</h3>
       
          
      </div>
      <div  data-aos="fade-up"class="last">
          <div  data-aos="fade-up"class="dot">

          </div>
      </div>
  </div>

 <div  data-aos="fade-up"class="part2" >
     <div  data-aos="fade-up"class="pa2im">
         <img src="https://images.unsplash.com/photo-1482855549413-2a6c9b1955a7?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGdhbWluZyUyMGNvbnRyb2xsZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60">

     </div>
     <div  data-aos="fade-up"class="pa2p" style="padding: 30px 100px;">
         <h1 style="text-shadow: 5px  5px  5px orange; text-align: center;"> WHO WE ARE</h1>
         <p dir="rtl" style="word-spacing: 10px; line-height: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nulla earum sed quos in omnis quas? Nostrum recusandae rerum vitae magnam esse unde aliquam laboriosam? Dolorem possimus ipsum magni facilis!
        
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptas sint sit voluptates eos, dignissimos nobis veritatis, quod quidem soluta asperiores temporibus consequatur provident, tenetur accusantium maiores incidunt eaque consequuntur.
        </p>
     </div>
     
     
 </div>
 <div  data-aos="fade-up"class="part3">
     <div  data-aos="fade-up"class="t">

     </div>
     <div  data-aos="fade-up"class="d">
         <img src=https://images.unsplash.com/photo-1522069169874-c58ec4b76be5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZmlzaCUyMGluJTIwYXF1aXJlbXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
    </div>
 </div>
<div  data-aos="fade-up"class="part4">
   

    <div  data-aos="fade-up"class="part4b">
        <div  data-aos="fade-up"class="part4b1">

        </div>
        <div  data-aos="fade-up"class="part4b2">
            <img src="https://images.unsplash.com/photo-1511376777868-611b54f68947?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y29tcHV0ZXIlMjBtYWNoaW5lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="" class="sr">
        </div>
        <div  data-aos="fade-up"class="part4b3">
            <img src="https://images.unsplash.com/photo-1560419398-c36ab8c174b0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGdhbWVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
        </div>
        <div  data-aos="fade-up"class="part4b4">
            <h1 class="op">WE ARE <span style="color:white;text-shadow:2px 1px black; " class="gp"><span  class="gp"style="border-bottom-style: solid; border-bottom-color: orange; border-bottom-width: 10px;border-bottom-radius: 10px;" >PLA</span>NNERS</span><br> DESIGNE<span style="color: orange;">RS</span> <span style="color: white; margin-left: 50px; text-shadow: 2px 2px black;">and</span> <br><span style="margin-left: 200px;">DEVOL<span style="text-shadow:1px 1px white;">P<span style="border-bottom-style: solid; border-bottom-color: orange; border-bottom-width: 10px;border-bottom-radius: 10px; text-shadow: 1px 1px white;">ERS</span></span></span></h1>
            
        </div>
        <div  data-aos="fade-up"class="box">
       
            
        </div>
        <div  data-aos="fade-up"class="part4b5">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur expedita perspiciatis error ducimus omnis quisquam officiis tenetur. Rerum, soluta sapiente? Recusandae nemo, vero possimus tempore quas perspiciatis totam adipisci.
              
            </p>
        </div>
    </div>
    
    
</div>
<div  data-aos="fade-up"class="part5">
    <div  data-aos="fade-up"class="p5a">
        <button style="height: 50px; width: 200px; padding: 10px; background-color: transparent;  color: white; border:2px  thick orange; color: orange; "> READ MORE</button>
    </div>
    <div  data-aos="fade-up"class="p5b">
      <p class="mni"  style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, earum beatae quaerat repellat quo qui, fugiat in delectus laborum distinctio facilis corrupti recusandae pariatur velit dolor expedita perspiciatis similique aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique unde iure, adipisci, iste accusamus quam dicta quod rerum, porro facilis dolores est voluptatem saepe quasi totam culpa? Perspiciatis, obcaecati quos.</p>
    </div>
    
</div>
 


<div  data-aos="fade-up"class="cards">
    <div  data-aos="fade-up"class="card1">
        <div  data-aos="fade-up"class="c12">
            <h1 style="color: white;"><span style="border-bottom-style: solid; border-bottom-color: orange; border-bottom-width: 5px;border-bottom-radius: 10px; ">WHAT  WE</span> DO</h1>

        </div>
        <div  data-aos="fade-up"class="c13">
            <p class="mno"  style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, earum beatae quaerat repellat quo qui, fugiat in delectus laborum distinctio facilis corrupti recusandae pariatur velit dolor expedita perspiciatis similique aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique unde iure, adipisci, iste accusamus quam dicta quod rerum, porro facilis dolores est voluptatem saepe quasi totam culpa? Perspiciatis, obcaecati quos.</p>

        </div>
    </div>
    <div  data-aos="fade-up"class="card2">
    <div  data-aos="fade-up"class="card2a">
        <div  data-aos="fade-up"class="c22">
            <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHdlYiUyMGRldm9scGVyc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
            <br>
            <h1 class="ot"1>DEVOLPERS</h1>
        </div>
        <div  data-aos="fade-up"class="c23">
            <img  style="filter: none;"src="https://images.unsplash.com/photo-1456324504439-367cee3b3c32?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjZ8fHBsYW5uZXJ8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
            <br>
            <h1 class="ot">PLANNERS</h1>
        </div>
        <div  data-aos="fade-up"class="c24">
            <img  class="on" style="filter: grayscale(100%);" src="https://images.unsplash.com/photo-1609705024873-7add858e3036?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaG5pcXVlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
            <br>
            <h1 class="ot">MANAGEMENT</h1>
        </div>
    </div>
    </div>

</div>


 <div  data-aos="fade-up"class="part7">
    <div  data-aos="fade-up"class="part7a">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nostrum molestiae cum, omnis cupiditate dicta doloremque laborum, libero repellendus officiis eaque corporis architecto nisi accusantium quae delectus odio tempore deleniti?</p>
    </div>
    <div  data-aos="fade-up"class="part7b">
        <button>Clickme</button>
    </div>
    
</div> -->
 <div  data-aos="fade-up"class="part8">
    <div  data-aos="fade-up"class="part8a">

        <h1 style="margin-top: 50px; margin-left: 40px;">CREW LOCATION</h1>
        <br>
        <p style=" margin-left: 45px;">rk00901308@gmail.co</p>
    </div>
    <div  data-aos="fade-up"class="part8b"></div>
    <div  data-aos="fade-up"class="part8c">

        
        <h1 style="margin-top: 50px; margin-left: 40px;">PING US AT</h1>
        <br>
        <p style=" margin-left: 45px;">99140XXXXXX</p>
    </div>
</div>
<div  data-aos="fade-up"class="lastp">
    <button>VCREW LIMITED</button>
    
    <div  data-aos="fade-up"class="lastpp">
        <div  data-aos="fade-up"class="lastpp1"></div>
        <div  data-aos="fade-up"class="lastpp2"></div>
        <div  data-aos="fade-up"class="lastpp3"></div>

    </div>
 

</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">



</script>
<script>
    AOS.init({
        offset:200,
        duration:1000, 
    });
</script>
  <script>

function gotor(){
   var v=document.getElementById("dot");
   v.classList.toggle("there");
   
  

    
    

    

}
  </script>
  

</body>
</html>